<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style.css">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://scratch.mit.edu/users/griffpatch/">Scratch</a></li>
  <li><a href="https://github.com/griffpatch">Github</a></li>
  <li><a href="https://griffpatch.github.io/scratch-gui/">GUI</a></li>
</ul>
<center>
<h1>Griffpatch</h1>
<p>Welcome to my website, i'm a learning developer in UK.</p>
<br>
<br>
<div class="grey">
<br>
<font size="5">Projects</font>
<br>
<font>Here are some of my projects i've done.</font>
<br>
<br>
<a href="https://griffpatch.github.io/scratch-gui/"><img src="https://griffpatch.github.io/scratch-gui/static/assets/f87904843f21a05464c4acc3ec4d368d.png">
<br>
<font size="4">Scratch Box2D Extension</font>
<br>
<font size="3">A physics extension for the Scratch GUI</font></a></div>
</center>
</body>
</html>
